In [1]:
import pandas as pd
import numpy as np

In [2]:
valid_LAN_buckets = pd.read_csv(r"C:\Users\emanlangit\Documents\2025\00 ACSIN\New Data\Data_Req_2023_2024_input.csv")

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\2457353041.py:1: DtypeWarning: Columns (14,15,16,17,22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  valid_LAN_buckets = pd.read_csv(r"C:\Users\emanlangit\Documents\2025\00 ACSIN\New Data\Data_Req_2023_2024_input.csv")

In [3]:
new_data = pd.read_csv(r"C:\Users\emanlangit\Documents\2025\00 ACSIN\New Data\SCM_Data_060125_input.csv")
# Rename the column
new_data.rename(columns={'LOAN_ACCOUNT_NO': 'loan_account_no'}, inplace=True)

In [4]:
#valid_LANs = set(valid_LAN_buckets.loan_account_no.tolist())
#new_data_LAN = set(new_data.LOAN_ACCOUNT_NO.tolist())
#instersection = valid_LANs.intersection(new_data_LAN)
#len(instersection)

In [5]:
#merging dataset
merged_df = valid_LAN_buckets.merge(new_data,how='inner',on=['loan_account_no'])

after first merge, I now have a df with valid LANs, bucket columns (to be melted), and new data columns

In [6]:
merged_df.loan_account_no.nunique()

52179

In [8]:
# Check for duplicated loan_account_no
#duplicated = merged_df[merged_df.duplicated('loan_account_no', keep=False)]

In [10]:
#drop duplicated loan_account_no
merged_df = merged_df.drop_duplicates(subset='loan_account_no')

In [11]:
# Drop extra columns from merged DataFrame
merged_df = merged_df.drop(columns=['Unnamed: 29','Unnamed: 30','Unnamed: 31'])

In [12]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52179 entries, 0 to 56751
Data columns (total 53 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_account_no            52179 non-null  object
 1   loan_application_date      52179 non-null  object
 2   Jan'23                     0 non-null      float64
 3   Feb'23                     884 non-null    float64
 4   Mar'23                     3999 non-null   float64
 5   Apr'23                     6821 non-null   float64
 6   May'23                     10664 non-null  float64
 7   Jun'23                     13719 non-null  float64
 8   Jul'23                     17390 non-null  float64
 9   Aug'23                     21035 non-null  float64
 10  Sept'23                    24790 non-null  float64
 11  Oct'23                     29511 non-null  float64
 12  Nov'23                     33842 non-null  float64
 13  Dec'23                     41136 non-null  float64
 14  Jan'24                     47808 non-null  object
 15  Feb'24                     51206 non-null  object
 16  Mar'24                     50915 non-null  object
 17  Apr'24                     50477 non-null  object
 18  May'24                     50012 non-null  object
 19  Jun'24                     49586 non-null  object
 20  Jul'24                     49017 non-null  object
 21  Aug'24                     48274 non-null  object
 22  Sept'24                    46429 non-null  object
 23  Oct'24                     45567 non-null  object
 24  Nov'24                     44685 non-null  float64
 25  APPLICATION_NUMBER         52179 non-null  object
 26  CIFNUMBER                  52179 non-null  object
 27  CUSTOMER_NUMBER            52179 non-null  object
 28  Application Received Date  52179 non-null  object
 29  Product                    52179 non-null  object
 30  Judgement date             52179 non-null  object
 31  DECISION                   52179 non-null  object
 32  USER_COMMENT               52170 non-null  object
 33  LOAN_SANCTIONED_DATE       52179 non-null  object
 34  LOAN_AMOUNT                52179 non-null  float64
 35  DISBURSAL_DATE             52179 non-null  object
 36  ORIGINAL_EMI_AMOUNT        52179 non-null  float64
 37  Years at Current City      52179 non-null  int64
 38  Resident Status            52179 non-null  object
 39  City                       52175 non-null  object
 40  State                      52179 non-null  object
 41  AGE                        52179 non-null  int64
 42  DATE_OF_BIRTH              52179 non-null  object
 43  Manufacturer               52179 non-null  object
 44  Down Payment Amount        52179 non-null  float64
 45  Total Income               52179 non-null  float64
 46  Branch Name                52179 non-null  object
 47  Occupation Type            52178 non-null  object
 48  Industry                   51819 non-null  object
 49  Sanctioned ROI             52179 non-null  float64
 50  Sanction Tenure            52179 non-null  int64
 51  Total Asset Cost           52179 non-null  int64
 52  CIBIL score                52054 non-null  float64
dtypes: float64(19), int64(4), object(30)
memory usage: 21.5+ MB

In [13]:
portfolio_df = pd.read_csv(r"C:\Users\emanlangit\Documents\ACSIN\01 ACSIN EDA\Data\portfolio.csv")

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\457620914.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  portfolio_df = pd.read_csv(r"C:\Users\emanlangit\Documents\ACSIN\01 ACSIN EDA\Data\portfolio.csv")

In [14]:
#portfolio_LANs = set(portfolio_df.loan_account_no.unique().tolist())
#instersection2 = valid_LANs.intersection(portfolio_LANs)
#len(instersection2) output: 52197

In [15]:
portfolio_df.columns #i might not need the portfolio df

Index(['loan_account_no', 'report_date', 'productid', 'product_code',
       'product_description', 'product_type', 'schemeid', 'scheme_code',
       'scheme_description', 'application_type', 'loan_application_date',
       'channel', 'branch_id', 'branch_name', 'number_of_installments',
       'loan_purpose', 'days_past_due', 'loan_status', 'asset_classification',
       'accounting_classification', 'billed_principal_amount',
       'billed_interest_amount', 'received_principal', 'received_interest',
       'remark_final', 'report_month', 'report_yrmonth', 'ID', 'bucket_MA',
       'bucket_RBI'],
      dtype='object')

In [16]:
base_data = pd.read_csv(r"C:\Users\emanlangit\Documents\ACSIN\01 ACSIN EDA\Data\BASE DATA FOR EDA_1.csv")

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\3997410868.py:1: DtypeWarning: Columns (1,2,3,4,5,6,166,170) have mixed types. Specify dtype option on import or set low_memory=False.
  base_data = pd.read_csv(r"C:\Users\emanlangit\Documents\ACSIN\01 ACSIN EDA\Data\BASE DATA FOR EDA_1.csv")

In [17]:
#base_data.columns.tolist()
#needed columns: 'repayment_start_date', 'number_of_installments', 'maturitydate'

In [21]:
reduced_base_data = base_data[['loan_account_no','repayment_start_date','number_of_installments','maturitydate']]
#take only loan_account_no and repayment_start_date (convert to datetime asap; number_of_installments; maturitydate)

In [22]:
reduced_base_data['repayment_start_date'] = reduced_base_data['repayment_start_date'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))
reduced_base_data['maturitydate'] = reduced_base_data['maturitydate'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\1132057809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_base_data['repayment_start_date'] = reduced_base_data['repayment_start_date'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\1132057809.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reduced_base_data['maturitydate'] = reduced_base_data['maturitydate'].apply(lambda x: pd.to_datetime(x, format='%d-%m-%Y', errors = 'coerce'))

In [23]:
reduced_base_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87098 entries, 0 to 87097
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   loan_account_no         87098 non-null  object
 1   repayment_start_date    87098 non-null  datetime64[ns]
 2   number_of_installments  87098 non-null  int64
 3   maturitydate            87098 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 2.7+ MB

In [24]:
reduced_base_data.head()

,loan_account_no,repayment_start_date,number_of_installments,maturitydate
0,TW01010103000002194203,2022-02-02,36,2025-01-02
1,TW01010101000002196317,2022-03-02,12,2023-02-02
2,TW01010103000002195861,2022-03-02,24,2024-02-02
3,TW01010102000002196578,2022-03-02,36,2025-02-02
4,TW01010103000002194526,2022-03-02,24,2024-02-02

In [25]:
portfolio_df.shape

(5614957, 30)

In [27]:

valid_LAN_buckets.shape

(52197, 25)

In [28]:
valid_LAN_buckets['loan_application_date'] = valid_LAN_buckets['loan_application_date'].apply(lambda x: pd.to_datetime(x, format='%m/%d/%Y', errors = 'coerce'))

In [31]:
valid_LAN_buckets.head()

,loan_account_no,loan_application_date,Jan'23,Feb'23,Mar'23,Apr'23,May'23,Jun'23,Jul'23,Aug'23,...,Feb'24,Mar'24,Apr'24,May'24,Jun'24,Jul'24,Aug'24,Sept'24,Oct'24,Nov'24
0,TW01010102000002232820,2023-01-16,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TW01010105000002234218,2023-01-25,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,TW01010103000002238104,2023-03-06,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TW01010101000002233090,2023-01-16,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,UT01030105000002236675,2023-02-15,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
edited_LAN_valid = valid_LAN_buckets.copy()
#valid_LAN_buckets.to_csv('valid_LAN_buckets.csv',index = False)
# Create a mapping dictionary for month abbreviations to datetime format
month_mapping = {
    'Jan\'23': '2023-01',
    'Feb\'23': '2023-02',
    'Mar\'23': '2023-03',
    'Apr\'23': '2023-04',
    'May\'23': '2023-05',
    'Jun\'23': '2023-06',
    'Jul\'23': '2023-07',
    'Aug\'23': '2023-08',
    'Sept\'23': '2023-09',
    'Oct\'23': '2023-10',
    'Nov\'23': '2023-11',
    'Dec\'23': '2023-12',
    'Jan\'24': '2024-01',
    'Feb\'24': '2024-02',
    'Mar\'24': '2024-03',
    'Apr\'24': '2024-04',
    'May\'24': '2024-05',
    'Jun\'24': '2024-06',
    'Jul\'24': '2024-07',
    'Aug\'24': '2024-08',
    'Sept\'24': '2024-09',
    'Oct\'24': '2024-10',
    'Nov\'24': '2024-11'
}

# Rename the columns using the mapping
edited_LAN_valid = edited_LAN_valid.rename(columns=month_mapping)

In [33]:
df_melted = edited_LAN_valid.melt(
    # If you have columns that should remain as identifiers, list them here:
    id_vars=['loan_account_no','loan_application_date'],  
    var_name='report_month',  # Name for the column containing former column names
    value_name='bucket'    # Name for the column containing the values
)

In [36]:
df_melted['report_month'] = df_melted['report_month'].apply(lambda x: pd.to_datetime(x, format='%Y-%m', errors = 'coerce'))

In [37]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200531 entries, 0 to 1200530
Data columns (total 4 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   loan_account_no        1200531 non-null  object
 1   loan_application_date  1200531 non-null  datetime64[ns]
 2   report_month           1200531 non-null  datetime64[ns]
 3   bucket                 737971 non-null   object
dtypes: datetime64[ns](2), object(2)
memory usage: 36.6+ MB

In [38]:
df_melted.report_month.unique()

<DatetimeArray>
['2023-01-01 00:00:00', '2023-02-01 00:00:00', '2023-03-01 00:00:00',
 '2023-04-01 00:00:00', '2023-05-01 00:00:00', '2023-06-01 00:00:00',
 '2023-07-01 00:00:00', '2023-08-01 00:00:00', '2023-09-01 00:00:00',
 '2023-10-01 00:00:00', '2023-11-01 00:00:00', '2023-12-01 00:00:00',
 '2024-01-01 00:00:00', '2024-02-01 00:00:00', '2024-03-01 00:00:00',
 '2024-04-01 00:00:00', '2024-05-01 00:00:00', '2024-06-01 00:00:00',
 '2024-07-01 00:00:00', '2024-08-01 00:00:00', '2024-09-01 00:00:00',
 '2024-10-01 00:00:00', '2024-11-01 00:00:00']
Length: 23, dtype: datetime64[ns]

In [39]:
df_melted

                loan_account_no loan_application_date report_month bucket
0        TW01010102000002232820            2023-01-16   2023-01-01    NaN
1        TW01010105000002234218            2023-01-25   2023-01-01    NaN
2        TW01010103000002238104            2023-03-06   2023-01-01    NaN
3        TW01010101000002233090            2023-01-16   2023-01-01    NaN
4        UT01030105000002236675            2023-02-15   2023-01-01    NaN
...                         ...                   ...          ...    ...
1200526  TW01020102000002280426            2023-11-23   2024-11-01    0.0
1200527  TW01020103000002281621            2023-12-01   2024-11-01    1.0
1200528  TW01010107000002248785            2023-05-30   2024-11-01    0.0
1200529  TW01010105000002284748            2023-12-22   2024-11-01    0.0
1200530  UT01010105000002286094            2023-12-23   2024-11-01    0.0

[1200531 rows x 4 columns]

In [40]:
needed_cols = ['loan_account_no', 'number_of_installments']
reduced_pdf = portfolio_df[needed_cols]

checkpoint
dfs that I have
1. reduced_base_data with loan_account_no (all including not valid), repayment_start_date, number_of_installments, maturitydate (dates in datetime format already)
2. df_melted with loan_account_no, loan_application_date, report_month, buckets

Necessary checks:
1. Check dates: confirm if 'repayment_start_date' > 'loan_application_date': CONFIRMED OK
2. Check if number of installments is equal to (maturitydate - repayment_start_date + 1) [in year-month]
   CONFIRMED OK

In [42]:
#for necessary check #1
#reduce reduced_base_data to valid only LANs and check
NC_check1 = reduced_base_data.merge(valid_LAN_buckets,how='inner',on=['loan_account_no'])
NC_check1_result = NC_check1.repayment_start_date > NC_check1.loan_application_date
NC_check1_result.value_counts()

In [47]:
#for necessary check #2
NC_check1['diff'] = NC_check1['maturitydate'].dt.to_period('M') - NC_check1['repayment_start_date'].dt.to_period('M')
NC_check1['diff'] = NC_check1['diff'].apply(lambda x: x.n)
NC_check1['check 2'] = (NC_check1['diff'] + 1) == NC_check1['number_of_installments']
NC_check1['check 2'].value_counts()

check 2
True    52197
Name: count, dtype: int64

In [54]:
placeholder_df = NC_check1[['repayment_start_date', 'loan_account_no']]

In [55]:
merged_df2 = placeholder_df.merge(df_melted,how='inner',on=['loan_account_no'])

In [57]:
merged_df2

,repayment_start_date,loan_account_no,loan_application_date,report_month,bucket
0,2023-03-02,TW01010102000002232820,2023-01-16,2023-01-01,NaN
1,2023-03-02,TW01010102000002232820,2023-01-16,2023-02-01,NaN
2,2023-03-02,TW01010102000002232820,2023-01-16,2023-03-01,0.0
3,2023-03-02,TW01010102000002232820,2023-01-16,2023-04-01,0.0
4,2023-03-02,TW01010102000002232820,2023-01-16,2023-05-01,NaN
...,...,...,...,...,...
1200526,2024-02-02,UT01010105000002286094,2023-12-23,2024-07-01,0
1200527,2024-02-02,UT01010105000002286094,2023-12-23,2024-08-01,0
1200528,2024-02-02,UT01010105000002286094,2023-12-23,2024-09-01,0
1200529,2024-02-02,UT01010105000002286094,2023-12-23,2024-10-01,0
1200530,2024-02-02,UT01010105000002286094,2023-12-23,2024-11-01,0.0

In [58]:
merged_df2.to_csv('merged_df2_v2.csv',index = False)

In [62]:
merged_df2.rename(columns={'report_month': 'report_date'}, inplace=True)

In [63]:
merged_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200531 entries, 0 to 1200530
Data columns (total 5 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   repayment_start_date   1200531 non-null  datetime64[ns]
 1   loan_account_no        1200531 non-null  object
 2   loan_application_date  1200531 non-null  datetime64[ns]
 3   report_date            1200531 non-null  datetime64[ns]
 4   bucket                 737971 non-null   object
dtypes: datetime64[ns](3), object(2)
memory usage: 45.8+ MB

In [64]:
merged_df2.head()

,repayment_start_date,loan_account_no,loan_application_date,report_date,bucket
0,2023-03-02,TW01010102000002232820,2023-01-16,2023-01-01,NaN
1,2023-03-02,TW01010102000002232820,2023-01-16,2023-02-01,NaN
2,2023-03-02,TW01010102000002232820,2023-01-16,2023-03-01,0.0
3,2023-03-02,TW01010102000002232820,2023-01-16,2023-04-01,0.0
4,2023-03-02,TW01010102000002232820,2023-01-16,2023-05-01,NaN

In [67]:
merged_df2.report_date.min()
#report date earliest is 2023-01-01 i.e. Jan. 2023
#report date latest is 2024-11-01 i.e. Nov. 2024

Timestamp('2023-01-01 00:00:00')

Prepare nth month column

In [68]:
rm_month_df = merged_df2[['loan_account_no','loan_application_date']]
rm_month_df['repayment_start_month'] = merged_df2['repayment_start_date'].dt.to_period('M')
rm_month_df['report_month'] = merged_df2['report_date'].dt.to_period('M')
rm_month_df['bucket_MA'] = merged_df2['bucket']
rm_month_df['nth month'] = rm_month_df['report_month'] - rm_month_df['repayment_start_month']
rm_month_df['nth month'] = rm_month_df['nth month'].apply(lambda x: x.n)
rm_month_df['nth month'] = rm_month_df['nth month'] + 1

C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\440613928.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rm_month_df['repayment_start_month'] = merged_df2['repayment_start_date'].dt.to_period('M')
C:\Users\emanlangit.AEONCREDIT\AppData\Local\Temp\ipykernel_6740\440613928.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rm_month_df['report_month'] = merged_df2['report_date'].dt.to_period('M')

In [76]:
rm_month_df['bucket_MA'] = rm_month_df.bucket_MA.fillna('missing')

In [78]:
rm_month_df.head()

,loan_account_no,loan_application_date,repayment_start_month,report_month,bucket_MA,nth month
0,TW01010102000002232820,2023-01-16,2023-03,2023-01,missing,-1
1,TW01010102000002232820,2023-01-16,2023-03,2023-02,missing,0
2,TW01010102000002232820,2023-01-16,2023-03,2023-03,0.0,1
3,TW01010102000002232820,2023-01-16,2023-03,2023-04,0.0,2
4,TW01010102000002232820,2023-01-16,2023-03,2023-05,missing,3

In [87]:
checkpoint_df = rm_month_df.copy()

In [88]:
rm_month_df.bucket_MA.unique()

array(['missing', 0.0, 1.0, 2.0, '0', '3', '2', '1', '4', '5',
       'Sold To ASREC Phase-II', 'Sold to ASREC Phase-II', 5.0, 6.0, 7.0,
       3.0, '6', 4.0, 8.0, '7', '8', '9', 'Sold To ASREC', '10', '11',
       9.0, 'WRITEOFF', '12', 13.0, 14.0, 15.0, 'WRITE OFF'], dtype=object)

In [89]:
rm_month_df['numeric'] = pd.to_numeric(rm_month_df['bucket_MA'], errors='coerce')
# Fill NaN values with the original text
rm_month_df['converted_bucket_MA'] = rm_month_df['numeric'].fillna(rm_month_df['bucket_MA'])
# Drop the intermediate 'numeric' column
rm_month_df = rm_month_df.drop(columns=['numeric'])
mapping = {0.0: 'D0', 1.0: 'D1', 2.0: 'D2', 3.0: 'D3', 4.0: 'D4', 5.0: 'D5',
           6.0: 'D6', 7.0: 'D7', 8.0: 'D8', 9.0: 'D9', 10.0: 'D10',
           11.0: 'D11', 12.0: 'D12', 13.0: 'D13', 14.0: 'D14', 15.0: 'D15',
          }

# Replace values in the 'values' column
rm_month_df['converted_bucket_MA'] = rm_month_df['converted_bucket_MA'].replace(mapping)

In [90]:
rm_month_df.converted_bucket_MA.unique()

array(['missing', 'D0', 'D1', 'D2', 'D3', 'D4', 'D5',
       'Sold To ASREC Phase-II', 'Sold to ASREC Phase-II', 'D6', 'D7',
       'D8', 'D9', 'Sold To ASREC', 'D10', 'D11', 'WRITEOFF', 'D12',
       'D13', 'D14', 'D15', 'WRITE OFF'], dtype=object)

In [91]:
rm_month_df

,loan_account_no,loan_application_date,repayment_start_month,report_month,bucket_MA,nth month,converted_bucket_MA
0,TW01010102000002232820,2023-01-16,2023-03,2023-01,missing,-1,missing
1,TW01010102000002232820,2023-01-16,2023-03,2023-02,missing,0,missing
2,TW01010102000002232820,2023-01-16,2023-03,2023-03,0.0,1,D0
3,TW01010102000002232820,2023-01-16,2023-03,2023-04,0.0,2,D0
4,TW01010102000002232820,2023-01-16,2023-03,2023-05,missing,3,missing
...,...,...,...,...,...,...,...
1200526,UT01010105000002286094,2023-12-23,2024-02,2024-07,0,6,D0
1200527,UT01010105000002286094,2023-12-23,2024-02,2024-08,0,7,D0
1200528,UT01010105000002286094,2023-12-23,2024-02,2024-09,0,8,D0
1200529,UT01010105000002286094,2023-12-23,2024-02,2024-10,0,9,D0
1200530,UT01010105000002286094,2023-12-23,2024-02,2024-11,0.0,10,D0

In [93]:
rm_month_df['nth month'].unique()

array([ -1,   0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,
        12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  -2,  22,  -3,
        -4,  -5,  -6,  -7,  -8,  -9, -10, -11, -12, -13])

In [95]:
rm_month_df[rm_month_df['nth month'] == -13]

,loan_account_no,loan_application_date,repayment_start_month,report_month,bucket_MA,nth month,converted_bucket_MA
542064,TW01010102000002288721,2023-12-18,2024-03,2023-01,missing,-13,missing
549263,TW01010103000002288616,2023-12-21,2024-03,2023-01,missing,-13,missing
550551,UT01030102000002288798,2023-12-26,2024-03,2023-01,missing,-13,missing
550574,TW01030107000002288859,2023-12-28,2024-03,2023-01,missing,-13,missing
551839,TW01030101000002288562,2023-12-11,2024-03,2023-01,missing,-13,missing
...,...,...,...,...,...,...,...
1198829,TW01030105000002291136,2023-12-27,2024-03,2023-01,missing,-13,missing
1198875,TW01010102000002290808,2023-12-31,2024-03,2023-01,missing,-13,missing
1198921,TW01010102000002289293,2023-12-22,2024-03,2023-01,missing,-13,missing
1198944,TW01030107000002289275,2023-11-15,2024-03,2023-01,missing,-13,missing
1200232,TW01030107000002290703,2023-12-28,2024-03,2023-01,missing,-13,missing

In [96]:
rm_month_df.to_csv('working_df_target_taggingv1.csv',index = False)

In [73]:
#one example where their default status continuously increased
#hence I am treating numerical values equivalent to D0, D1, D2, etc.
rm_month_df[rm_month_df.loan_account_no == 'TW01020103000002237646']

,loan_account_no,loan_application_date,repayment_start_month,report_month,bucket_MA,nth month
107157,TW01020103000002237646,2023-03-02,2023-04,2023-01,NaN,-2
107158,TW01020103000002237646,2023-03-02,2023-04,2023-02,NaN,-1
107159,TW01020103000002237646,2023-03-02,2023-04,2023-03,NaN,0
107160,TW01020103000002237646,2023-03-02,2023-04,2023-04,0.0,1
107161,TW01020103000002237646,2023-03-02,2023-04,2023-05,0.0,2
107162,TW01020103000002237646,2023-03-02,2023-04,2023-06,0.0,3
107163,TW01020103000002237646,2023-03-02,2023-04,2023-07,0.0,4
107164,TW01020103000002237646,2023-03-02,2023-04,2023-08,0.0,5
107165,TW01020103000002237646,2023-03-02,2023-04,2023-09,1.0,6
107166,TW01020103000002237646,2023-03-02,2023-04,2023-10,2.0,7
107167,TW01020103000002237646,2023-03-02,2023-04,2023-11,3.0,8
107168,TW01020103000002237646,2023-03-02,2023-04,2023-12,4.0,9
107169,TW01020103000002237646,2023-03-02,2023-04,2024-01,5,10
107170,TW01020103000002237646,2023-03-02,2023-04,2024-02,6,11
107171,TW01020103000002237646,2023-03-02,2023-04,2024-03,7,12
107172,TW01020103000002237646,2023-03-02,2023-04,2024-04,8,13
107173,TW01020103000002237646,2023-03-02,2023-04,2024-05,9,14
107174,TW01020103000002237646,2023-03-02,2023-04,2024-06,10,15
107175,TW01020103000002237646,2023-03-02,2023-04,2024-07,11,16
107176,TW01020103000002237646,2023-03-02,2023-04,2024-08,12,17
107177,TW01020103000002237646,2023-03-02,2023-04,2024-09,13.0,18
107178,TW01020103000002237646,2023-03-02,2023-04,2024-10,14.0,19
107179,TW01020103000002237646,2023-03-02,2023-04,2024-11,15.0,20

In [97]:
merged_df2 = merged_df2.drop_duplicates()

In [98]:
merged_df2

(1200531, 5)

In [101]:
hey = merged_df2[(merged_df2.loan_account_no == 'TW01030107000002231163')]

In [102]:
hey

,loan_account_no,number_of_installments,loan_application_date,report_month,bucket
0,TW01030107000002231163,30.0,1/2/2023,2023-01,NaN
1,TW01030107000002231163,30.0,1/2/2023,2023-02,0.0
2,TW01030107000002231163,30.0,1/2/2023,2023-03,0.0
3,TW01030107000002231163,30.0,1/2/2023,2023-04,0.0
4,TW01030107000002231163,30.0,1/2/2023,2023-05,0.0
5,TW01030107000002231163,30.0,1/2/2023,2023-06,0.0
6,TW01030107000002231163,30.0,1/2/2023,2023-07,0.0
7,TW01030107000002231163,30.0,1/2/2023,2023-08,0.0
8,TW01030107000002231163,30.0,1/2/2023,2023-09,0.0
9,TW01030107000002231163,30.0,1/2/2023,2023-10,0.0
10,TW01030107000002231163,30.0,1/2/2023,2023-11,0.0
11,TW01030107000002231163,30.0,1/2/2023,2023-12,0.0
12,TW01030107000002231163,30.0,1/2/2023,2024-01,1
13,TW01030107000002231163,30.0,1/2/2023,2024-02,1
14,TW01030107000002231163,30.0,1/2/2023,2024-03,2
15,TW01030107000002231163,30.0,1/2/2023,2024-04,2
16,TW01030107000002231163,30.0,1/2/2023,2024-05,3
17,TW01030107000002231163,30.0,1/2/2023,2024-06,4
18,TW01030107000002231163,30.0,1/2/2023,2024-07,5
19,TW01030107000002231163,30.0,1/2/2023,2024-08,6
20,TW01030107000002231163,30.0,1/2/2023,2024-09,7.0
21,TW01030107000002231163,30.0,1/2/2023,2024-10,8.0
22,TW01030107000002231163,30.0,1/2/2023,2024-11,9.0

In [99]:
new_data.columns
#TW01030103000002198214

Index(['APPLICATION_NUMBER', 'CIFNUMBER', 'CUSTOMER_NUMBER',
       'Application Received Date', 'Product', 'Judgement date', 'DECISION',
       'USER_COMMENT', 'loan_account_no', 'LOAN_SANCTIONED_DATE',
       'LOAN_AMOUNT', 'DISBURSAL_DATE', 'ORIGINAL_EMI_AMOUNT',
       'Years at Current City', 'Resident Status', 'City', 'State', 'AGE',
       'DATE_OF_BIRTH', 'Manufacturer', 'Down Payment Amount', 'Total Income',
       'Branch Name', 'Occupation Type', 'Industry', 'Sanctioned ROI',
       'Sanction Tenure', 'Total Asset Cost', 'CIBIL score', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31'],
      dtype='object')

In [103]:
base_data.columns.tolist()

['loan_account_no',
 "Mar'24",
 "Apr'24",
 "May'24",
 "Jun'24",
 "Jul'24",
 "Aug'24",
 'portfolio_report_date',
 'product_category_id',
 'product_type_id',
 'product_type',
 'product_code',
 'productid',
 'product_description',
 'hps_flag',
 'mult_asset',
 'asset_category',
 'manufacturer',
 'asset_model',
 'dealer',
 'branch_id',
 'branch_name',
 'channel',
 'alternate_channel_mode',
 'schemeid',
 'scheme_description',
 'loan_boarding_date',
 'interest_start_date',
 'loan_sanctioned_date',
 'disbursal_date',
 'last_disbursal_date',
 'repayment_start_date',
 'maturitydate',
 'original_tenure',
 'number_of_installments',
 'loan_asset_cost',
 'down_payment_amount',
 'final_sanctioned_amount',
 'disbursal_amount',
 'adjusted_amount_at_disbursal',
 'original_emi_amount',
 'installment_amount',
 'interest_type',
 'effective_interest_rate',
 'interest_rate',
 'customer_interest_rate',
 'last_mis_snapshot_date',
 'effective_roi',
 'disbursal_flag',
 'grace_days',
 'finance_mode',
 'ltv',
 'application_number',
 'application_type',
 'loan_application_date',
 'approval_date',
 'tat',
 'requested_loan_amount',
 'loan_purpose',
 'bureau_score',
 'mult_cibil',
 'Age_Mini',
 'MaxAge01',
 'MaxAge02',
 'LTVDPD01',
 'LTVDPD2',
 'LTVDPD3',
 'LTVDPD4',
 'CustDoc1',
 'CIBIL_OD',
 'negtArea',
 'deviation_cnt',
 'verification_waived',
 'PerVeri_FieldVer',
 'PerVeri_TelVer',
 'ResiVeri_FieldVer',
 'ResiVeri_TelVer',
 'other_verification',
 'identification_verification',
 'address_verification',
 'central_bank_check_verfication',
 'other_checks',
 'customer_risk_category',
 'mult_kyc',
 'ref_colleague',
 'ref_parents_relatives',
 'ref_friend',
 'ref_trade_reference',
 'ref_neighbor',
 'ref_business_associate',
 'total_reference',
 'customer_no',
 'res_city',
 'res_state',
 'res_years_at_current_address',
 'res_years_at_current_city',
 'res_resident_status',
 'res_resident_type',
 'res_primary_address',
 'perm_city',
 'perm_state',
 'perm_years_at_current_address',
 'perm_years_at_current_city',
 'perm_resident_status',
 'perm_resident_type',
 'perm_primary_address',
 'other_city',
 'other_state',
 'years_other_add',
 'years_other_city',
 'date_of_birth',
 'age',
 'gender',
 'marital_status',
 'occupation_type',
 'nature_of_business',
 'industry',
 'major_occupation',
 'years_in_occupation',
 'PAN',
 'MemberId',
 'mult_cust_info',
 'total_income',
 'total_liabilities',
 'net_income',
 'total_assets',
 'monthly_income',
 'mult_income',
 'asset_class_mst_id',
 'auto_manual_classify_flag',
 'no_of_instl_billed',
 'no_of_instl_unbilled',
 'bucket',
 'days_past_due',
 'next_cycle_due_amount',
 'payment_times',
 'max_dpd',
 'times_regular',
 'times_substandard',
 'times_doubtful',
 'times_d0',
 'times_d1',
 'times_d2',
 'times_d3',
 'times_d4_above',
 'term_writeoff',
 'first_d1',
 'first_d2',
 'first_d3',
 'first_d4_above',
 'w0_date',
 'd1_date',
 'd2_date',
 'd3_date',
 'd4_above_date',
 'paid_principal_asof_repo',
 'pos_asof_repo',
 'repossess_tag',
 'repossess_flag',
 'repossession_date',
 'repo_agency',
 'repo_parking_yard',
 'repo_sale_date',
 'repo_sale_yearmonth',
 'repo_sold_amount',
 'repo_release_amount',
 'repo_release_date',
 'mult_repo',
 'repo_stock_status',
 'writeoff_tag',
 'write_off_date',
 'reachD3',
 'reachD4',
 'dp_ratio']

In [105]:
sup = new_data[['loan_account_no', 'CIBIL score', 'Down Payment Amount']]

In [106]:
dog = base_data[['loan_account_no', 'bureau_score', 'down_payment_amount']]

In [108]:
sup[sup.loan_account_no == 'TW01030103000002198214']

          loan_account_no  CIBIL score  Down Payment Amount
0  TW01030103000002198214        640.0              25500.0

In [109]:
dog[dog.loan_account_no == 'TW01030103000002198214']

             loan_account_no  bureau_score  down_payment_amount
4781  TW01030103000002198214           640              25500.0